<DOCTYPE! HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = 'css/style.css' rel = 'stylesheet' type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
        <title>Интернет-магазин</title>
    </head>
    <body>
        <header>
           <div class = 'center-main'>
               <div class = 'header-top clearfix'>
                    <p class = 'logo'> <a href = 'index.html'>Wintering</a></p>
                    <div class = 'contact-header'>
                        <p class = 'header-busket'><img src= 'images/ico-basket.jpg' alt = 'Корзина'> Р 10000 <a href = '#'> Корзина</a></p>
                    </div>
               </div>
               <div class = 'header-bottom clearfix'>
                   <nav>
                        <ul class = 'menu'>
                            <li><a href='Man.html'>Для мужчин</a></li>
                            <li><a href='Women.html'>Для женщин</a></li>
                            <li><a href='Children.html'>Для детей</a></li>
                            <li><a href='Sale.html'>Скидки</a></li>
                            <li><a href='About.html'>О нас</a></li>
                            <li><a href='Support.html'>Поддержка</a></li>
                        </ul>
                    </nav>
                    <div class = 'search'>
                        <form action="" method="get" >
                            <input type = 'image' src="images/search-btn.jpg" class = 'search-btn'>
                            <input type = 'search' class = 'search-input' placeholder="Поиск...">
                        </form>
                    </div>
               </div>
           </div> 
        </header>
        

        <section class = 'blockproducts center-main'>
            <h2>Скидки</h2>
			<div class='grid'>
				<div class = 'grid-item'>
                <article>
                    <img src = 'images/kids-1.jpg' alt ='Куртка утепленная Peak Parka'>
                    <div class = 'blockprod2'>
                        <div class = 'dop-height'>
                            <h2><a href = '#'>Термобелье верх для мальчиков Craft</a></h2>
                            <h3>БРЕНД - "Craft"</h3>
                            <p>Детская термофутболка Craft необходима для занятий спортом в холодную погоду.</p>
                        </div>
                        <p class ='price-product clearfix' >
                            <span class = 'price'><strike>P 6800.00</strike></span>
                            <span class = 'price-sale'> P 4800.00</span>
                            <span class = 'icon-button'><a href = '#'><img src="images/ico-plus.jpg" alt="Добавить"></a></span>
                        </p>
                    </div>
                </article>
				</div>
				<div class = 'grid-item'>
                    <article>
                        <img src = 'images/Prod2.jpg' alt ='Пуховик женский ALIF'>
                        <div class = 'blockprod2'>
                            <div class = 'dop-height'>
                                <h2><a href = '#'>Пуховик женский ALIF</a></h2>
                                <h3>Бренд - "ALIF"</h3>
                                <p>Удобная пуховая куртка с отличной защитой от 
                                    влаги</p>
                            </div>
                            <p class ='price-product clearfix' >
                                <span class = 'price'><strike>24800.00</strike></span>
                                <span class = 'price-sale'>P 14800.00</span>
                                <span class = 'icon-button'><a href = '#'><img src="images/ico-plus.jpg" alt="Добавить"></a></span>
                            </p>
                        </div>
                    </article>
				</div>
				<div class = 'grid-item'>
                    <article>
                        <img src = 'images/men-3.jpg' alt ='Куртка утепленная PeakIce'>
                        <div class = 'blockprod2'>
                            <div class = 'dop-height'>
                                <h2><a href = '#'>Термобелье верх мужское Wolf</a></h2>
                                <h3>Бренд - "Wolf"</h3>
                                <p>В цирке не выступаем</p>
                            </div>
                            <p class ='price-product clearfix' >
                                <span class = 'price'><strike>P 20700.00</strike></span>
                                <span class = 'price-sale'>P 15700.00</span>
                                <span class = 'icon-button'><a href = '#'><img src="images/ico-plus.jpg" alt="Добавить"></a></span>
                            </p>
                        </div>
                    </article>
				</div>
				<div class = 'grid-item'>
                <article>
                    <img src = 'images/kids-4.jpg' alt ='Пуховик мужской Uverture'>
                    <div class = 'blockprod2'>
                        <div class='dop-height'> 
                            <h2><a href = '#'>Ботинки утепленные для мальчиков  Crater</a></h2>
                            <h3>Бренд - "Crater"</h3>
                            <p>Детские утепленные ботинки  Crater — отличный выбор для активного отдыха на природе в прохладную погоду.</p>
                        </div>
                        <p class ='price-product clearfix' >
                            <span class = 'price'><strike>P 9560.00</strike></span>
                            <span class = 'price-sale'>P 9560.00</span>
                            <span class = 'icon-button'><a href = '#'><img src="images/ico-plus.jpg" alt="Добавить"></a></span>
                        </p>
                    </div>
                </article>
				</div>
				<!--Второй ряд-->
				<div class = 'grid-item'>
                <article>
                    <img src = 'images/wom-7.jpg' alt ='Пуховик мужской Uverture'>
                    <div class = 'blockprod2'>
                        <div class='dop-height'> 
                            <h2><a href = '#'>Куртка утепленная женская Glis</a></h2>
                            <h3>Бренд - "Glis"</h3>
                            <p>Комфортная теплая куртка для катания на горных лыжах от Gliss</p>
                        </div>
                        <p class ='price-product clearfix' >
                            <span class = 'price'><strike>P 15999.00</strike></span>
                            <span class = 'price-sale'>P 10999.00</span>
                            <span class = 'icon-button'><a href = '#'><img src="images/ico-plus.jpg" alt="Добавить"></a></span>
                        </p>
                    </div>
                </article>
				</div>
				<div class = 'grid-item'>
                <article>
                    <img src = 'images/kids-6.jpg' alt ='Пуховик мужской Uverture'>
                    <div class = 'blockprod2'>
                        <div class='dop-height'> 
                            <h2><a href = '#'>Ботинки утепленные для девочек Re</a></h2>
                            <h3>Бренд - "RE"</h3>
                            <p>Детские демисезонные ботинки Re — то что нужно для долгих прогулок. Съемные стельки с рисунком помогут выбрать размер.</p>
                        </div>
                        <p class ='price-product clearfix' >
                            <span class = 'price'><strike>P 5249.50</strike></span>
                            <span class = 'price-sale'>P 2249.50</span>
                            <span class = 'icon-button'><a href = '#'><img src="images/ico-plus.jpg" alt="Добавить"></a></span>
                        </p>
                    </div>
                </article>
				</div>
				<div class = 'grid-item'>
                    <article>
                        <img src = 'images/wom-5.jpg' alt ='Пуховик мужской Uverture'>
                        <div class = 'blockprod2'>
                            <div class='dop-height'> 
                                <h2><a href = '#'>Куртка утепленная женская Peapeci Veringenst</a></h2>
                                <h3>Бренд - "Peapeci"</h3>
                                <p>Утепленная парка Veringenst от Peapeci для девушек, которые не хотят менять свои планы из-за капризов погоды. </p>
                            </div>
                            <p class ='price-product clearfix' >
                                <span class = 'price'><strike>P 25000.00</strike></span>
                                <span class = 'price-sale'>P 17000.00</span>
                                <span class = 'icon-button'><a href = '#'><img src="images/ico-plus.jpg" alt="Добавить"></a></span>
                            </p>
                        </div>
                    </article>
				</div>
				<div class = 'grid-item'>
                <article>
                    <img src = 'images/kids-8.jpg' alt ='Пуховик мужской Uverture'>
                    <div class = 'blockprod2'>
                        <div class='dop-height'> 
                            <h2><a href = '#'>Куртка утепленная для девочек Out</a></h2>
                            <h3>Бренд - "Out"</h3>
                            <p>Куртка Out — отличный выбор для тех, кому прохладная погода не помеха</p>
                        </div>
                        <p class ='price-product clearfix' >
                            <span class = 'price'><strike>P 8999.00</strike></span>
                            <span class = 'price-sale'>P 6999.00</span>
                            <span class = 'icon-button'><a href = '#'><img src="images/ico-plus.jpg" alt="Добавить"></a></span>
                        </p>
                    </div>
                </article>
				</div>
				</div>
            </div>
        </section>
        <div class = 'number'>
            <a href = '#'>1</a>
            <a href = '#'>2</a>
            <a href = '#'>3</a>
        </div>
        <div class = ' subscribe'>
            <div class = 'center-main clearfix'>
              <h2> <strong>Подпишись</strong> для получения информации о скидках, новинках и прочее</h2>  
                <div class = 'subscribe-button'>
                    <form action = '' method = 'get'>
                        <input type = 'email' class = 'email-inpt' placeholder="email">
                        <input type = 'submit' class = 'submit-inpt' value="Подписка">
                    </form>
                </div>
            </div>
        </div>
        <footer class = 'footer'>
            <div class = 'blockprod1 center-main clearfix'>
                <article>
                    <h2>Магазины</h2>
                    <div class = 'footer-block-content'>
                        <p>г.Барнаул ул.Ленина 266</p>
                        <p>г.Норильск ул.Баумана 8</p>
                    </div>
                </article>
                <article>
                    <h2> Мой Wintering</h2>
                    <div class = 'footer-block-content'>
                        <h3><a href = '#'>Условия возврата</a></h3>
                        <h3><a href = '#'>Гарантийное обслуживание</a></h3>
                        <h3><a href = '#'>Акции</a></h3>
                        <h3><a href = '#'>Доставка и оплата</a></h3> 
                        <h3><a href = '#'>Скидки</a></h3> 
                    </div>
                </article>
                <article>
                    <h2>Wintering</h2>
                    <div class = 'footer-block-content'>
                        <p class = 'support'>
                            <a href = '#'>Одежда для мужчин</a>
                            <a href = '#'>Одежда для женщин</a>
                            <a href = '#'>Одежда для детей</a>
                            <a href = '#'>О нас</a>
                        </p>
                        <p class = 'support'>
                            <a href = '#'>Наши бренды</a>
                            <a href = '#'>Наши партнеры</a>
                            <a href = '#'>Подарочные карты</a>
                            <a href = '#'>Клубная программа</a>
                        </p>  
                    </div>
                </article>
                <article>
                    <h2>Контакты</h2>
                    <div class = 'footer-block-content '>
                        <input  class = 'footer-email' type="email" placeholder="email">
                        <textarea class = 'footer-text' placeholder="Сообщение"></textarea>
                        <input class = 'footer-sumbit' type="submit" value = 'Отправка сообщения'>
                    </div>
                </article>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = 'js/js.js'></script>
    </body>
</html>
